# chat-service

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  W3ChampionsChatService.sln  azure-pipelines.yml
W3ChampionsChatService/: MongoDbRepositoryBase.cs  Program.cs  Startup.cs  W3ChampionsChatService.csproj
W3ChampionsChatService.Tests/: AuthenticationTests.cs  ChatBanRoomScopeTests.cs  ChatHubDeletionTests.cs  ChatHubPermissionFilterTests.cs  ChatTests.cs  DeletionControllerTests.cs  IntegrationTestBase.cs  MuteReconciliationTestHarness.cs  MuteReconciliationTests.cs  StartupDependencyInjectionTests.cs  W3ChampionsChatService.Tests.csproj
W3ChampionsChatService/Admin/: MuteController.cs
W3ChampionsChatService/Authentication/: ChatHubPermissionFilter.cs  CheckIfBattleTagIsAdminAttribute.cs  CheckIfBattleTagIsAdminFilter.cs  EPermission.cs  ErrorResult.cs  UserHasPermissionAttribute.cs  UserHasPermissionFilter.cs  W3CAuthenticationService.cs
W3ChampionsChatService/Bans/: BanCache.cs  BanController.cs  BanRepository.cs  ChatBan.cs  SettingsController.cs
W3ChampionsChatService/Chats/: AuthenticationService.cs  ChatAuthenticationService.cs  ChatBlock.cs  ChatController.cs  ChatHub.cs  ChatUser.cs  ConnectionMapping.cs  DefaultChatRooms.cs  History.cs  Hub.cs  Message.cs  PartyChatController.cs  PrivateMessageHistoryService.cs  SystemMessageController.cs  WebsiteBackendRepository.cs
W3ChampionsChatService/Mutes/: DeletionController.cs  IMuteRepository.cs  LoungeMute.cs  MuteController.cs  MuteReconciliationService.cs  MuteRepository.cs
W3ChampionsChatService/Settings/: Settings.cs  SettingsController.cs  SettingsRepository.cs
